<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/murad" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="@string/user_loin"
        android:textAlignment="center"
        android:textColor="#FF6944"
        android:textSize="35sp"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/text_view"
        android:backgroundTint="#F0EDED"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawableTint="#FF6944"
        android:ems="10"
        android:hint="  User Name"
        android:paddingLeft="10dp"
        android:text="alpha"

        android:textColor="#FF6944"
        android:textColorHint="#85FF6944" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="310dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_view"
        android:backgroundTint="#F0EDED"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableTint="#FF6944"
        android:ems="10"
        android:hint="  Password "
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:text="123"
        android:textColorHint="#85FF6944" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/button_desgin"
        android:clickable="true"
        android:focusable="true"
        android:text="LOGING"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_gray" />

    <TextView

        android:id="@+id/etCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="AddUser"
        android:text="Creat Your Account  --->"
        android:textAlignment="center"
        android:textColor="#44B7C7"
        android:textSize="20sp"

        android:textStyle="bold" />


    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#FF6944"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvcounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No of attepmts remaining: "
        android:textAlignment="center"
        android:textColor="#44B7C7"

        />


</LinearLayout>