<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF6944"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:paddingLeft="20dp"
            android:text="ADD Item "
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close_dialog"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/ic_close_black_24dp"
            android:backgroundTint="@color/white"></ImageView>
    </TableRow>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/et_put_name"
            android:layout_width="253dp"
            android:layout_height="45dp"
            android:inputType="text"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_view"
            android:backgroundTint="#F0EDED"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableTint="#FF6944"
            android:ems="10"
            android:hint=" Enter Name"
            android:textColor="#FF6944"
            android:textColorHint="#85FF6944" />

        <EditText
            android:id="@+id/et_put_mark"
            android:layout_width="253dp"
            android:layout_height="45dp"

            android:layout_gravity="center"

            android:background="@drawable/text_view"
            android:backgroundTint="#F0EDED"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableTint="#FF6944"
            android:ems="10"
            android:hint=" Enter Marks"
            android:inputType="number"
            android:textColor="#FF6944"
            android:textColorHint="#85FF6944" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/button_desgin"
            android:text="Submit"
            android:textColor="@color/white"
            android:textColorHint="@color/dark_gray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>